<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
        width: 23%; 
        float: left; 
        margin-left: 20%;
        margin-top: 10%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h1 {
         font-size: 120px;
        margin-top: 0; 
        color:darkgoldenrod;
        margin-bottom: 0; 
        }
        p {
            font-size:36px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
         text-transform: uppercase;"
        }
        a {
        display:inline-block;
        color:blue;
        text-decoration: none; 
        border: 3px solid;
        font-size: 20px; 
        padding: 10px;
        padding-left:40px;
        padding-right: 40px; 
        }
        img{
        width: 32%;
        float: left;
        margin-left: 5%;
        margin-top: 7%;
        
        }
    </style>
</head>

<body>
    <div>
        <h1>404</h1>
        <p >Page not found</p>
        <a href="#">Go to home</a>
    </div>
    <img src="./img/ufo.jpg" alt="Skraidanti lekste kuri vagia zmoniu daiktus">
</body>

</html>
<!--

Matavimo vienetai:
% - height procentai neveikia iki kol kazkuris tevinis elementas neturi absoliuciais matavimo vienetais isreiksto aukscio
% - realiatyvus matavimo vienetas, kuris dazniausiai matuojamas tevinio elemento plocio atzvilgiu
px -absoliutus matavimo vienetas, maziausias ir nedalomas matavimo vienetas(elgsena panasi i milimetrus)


Visos tekstines stiliaus savybes gali buti paveldetos:
- text-align : center;
- font-size : 30 px;(pikseliai , maziausias ir nedalomas matavimo vienetas)
- font-weight: bold;
- font-family : Arial;
- color: red; (kalba apie teksta)
- text-transform : uppercase;
  text-decoration : none;

DISPLAY:
display: block;             didzioji dalis elementu; deliojasi vertikaliai
display inline;             elgiasi kaip tekstas ir nereaguoja i fiziniu dydziu savybes(width, height)
display inline-block;       mix

float : left ;    priverstinis elementu stumdybas
float : right;

width: 100 % 
height: 100%

padding : 40px;   vidinis atstumas(issiputimas) tarp elemento sienos ir jo vidinio turinio
pading-top : 5%
padding-right : 5%
padding-left : 5%
padding-bottom : 5%


margin : 40px;   atsistumimas nuo aplinkiniu elementu
margin-top : 5% (5% -tevinio elemento plocio, tevas yra body)
margin-right : 5%
margin-left : 5%
margin-bottom : 5%


background-color :red;

kompakstiskos nuotraukos iskirpimas:
-magig wand(pazymim nereikalinga fona)
-ctrl + i
-ctrl + shift + x
 
solid- vientisa linija
dashed- bruksniuota linija
dotted - taskuotos linijos
block- pasikeicia plotis

kampu apvalinimas: 

box-sizing: border-box; - panaudoti visiem projektam :
  * {
            box-sizing: border-box;
        }

-->